# wechat-design

./: .gitignore  README.md  nohup.out  pom.xml  start.sh
src/main/java/com/hualala/: Application.java
src/main/java/com/hualala/account/: AccountController.java  AccountMapper.java  AccountService.java
src/main/java/com/hualala/account/domain/: Account.java
src/main/java/com/hualala/article/: ArticleController.java  ArticleMapper.java  ArticleService.java
src/main/java/com/hualala/article/domain/: Article.java
src/main/java/com/hualala/common/: AIConstant.java  BusinessException.java  NotifyEnum.java  NotifyType.java  PriceEnum.java  RedisKey.java  ResultCode.java  ResultUtils.java  UserResolver.java  WXConstant.java
src/main/java/com/hualala/componet/: GlobalExceptionHandler.java  NotifyFactory.java  NotifyType.java  UserArgumentResolver.java  WeChatNotify.java  WebExceptionHandler.java  WechatNotify.java
src/main/java/com/hualala/config/: CosConfig.java  GlobalExceptionHandler.java  NotifyType.java  UserArgumentResolver.java  UserResolver.java  WXConfig.java  WXExceptionHandler.java  WebAuthInterceptor.java  WebConfg.java  WrapperZk.java  ZkConfiguration.java
src/main/java/com/hualala/controller/: ArticleController.java  CosController.java  CustomerController.java  NoticeController.java  OrderController.java  UserController.java  WXController.java
src/main/java/com/hualala/cos/: CosConfig.java  CosController.java  MediaUtils.java
src/main/java/com/hualala/customer/: CustomerController.java  CustomerMapper.java  CustomerService.java
src/main/java/com/hualala/customer/domain/: Customer.java
src/main/java/com/hualala/exception/: BusinessException.java
src/main/java/com/hualala/global/: GlobalExceptionHandler.java  RedisKey.java  UserArgumentResolver.java  UserResolver.java  WebAuthInterceptor.java  WebConfg.java  WrapperZk.java  ZkConfiguration.java
src/main/java/com/hualala/interceptor/: AbstractInterceptor.java  PassportInterceptor.java  WebAuthInterceptor.java
src/main/java/com/hualala/mail/: MailService.java
src/main/java/com/hualala/mapper/: ArticleMapper.java  CustomerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/hualala/model/: Article.java  Customer.java  Order.java  User.java  WXPayResult.java  WxPayReq.java  WxPayRes.java  WxPaySuccess.java
src/main/java/com/hualala/order/: OrderController.java  OrderMapper.java  OrderService.java
src/main/java/com/hualala/order/common/: PriceEnum.java
src/main/java/com/hualala/order/domain/: Order.java
src/main/java/com/hualala/order/util/: MoneyUtil.java
src/main/java/com/hualala/pay/: OrderMapper.java  OrderService.java  PayController.java
src/main/java/com/hualala/pay/common/: PayConfig.java  PriceEnum.java  RedisKey.java  VipType.java  VipTypeEnum.java
src/main/java/com/hualala/pay/domain/: Order.java  WXPayResult.java  WxPayReq.java  WxPayRes.java  WxPaySuccess.java
src/main/java/com/hualala/pay/util/: MoneyUtil.java  SignUtil.java
src/main/java/com/hualala/scheduled/: RefreshOAuth.java  RefreshToken.java
src/main/java/com/hualala/service/: ArticleService.java  CustomerService.java  OrderService.java  UserService.java  WXService.java
src/main/java/com/hualala/user/: CurrentUser.java  UserController.java  UserHolder.java  UserMapper.java  UserService.java
src/main/java/com/hualala/user/common/: Constant.java  UserArgumentResolver.java  UserResolver.java
src/main/java/com/hualala/user/component/: UserArgumentResolver.java  UserResolver.java
src/main/java/com/hualala/user/domain/: User.java
src/main/java/com/hualala/util/: BeanParse.java  CacheUtils.java  CodeGenerator.java  CurrentUser.java  DecimalUtils.java  HttpClientUtil.java  HttpUtils.java  LockHelper.java  MediaUtils.java  MoneyUtil.java  ResultUtils.java  SignUtil.java  SnowflakeID.java  SnowflakeIdWorker.java  TimeUtil.java  UserHolder.java  WXReply.java  XMLParse.java
src/main/java/com/hualala/wechat/: ScheduleService.java  WXConfig.java  WXController.java  WXService.java
src/main/java/com/hualala/wechat/common/: NotifyEnum.java  NotifyType.java  RedisKey.java  ReplyMsg.java  TemplateCode.java  UserResolver.java  WXConstant.java
src/main/java/com/hualala/wechat/component/: NotifyFactory.java  RefreshOAuth.java  UserArgumentResolver.java  WXConfig.java  WechatNotify.java
src/main/java/com/hualala/wechat/domain/: CustomMsg.java  TemplateMsg.java
src/main/java/com/hualala/wechat/util/: UserHolder.java  WXReply.java
src/main/resources/: application-dev.yml  application-www.yml  application.yml  log4j2-dev.xml  log4j2-www.xml  log4j2.xml  mybatis-config.xml  start.sh
src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  CustomerMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: MP_verify_DWqRt88rj22dpAy6.txt
src/main/resources/static/css/: 404.css  app.css  art.css  article.css  iconfont.css  weui.min.css
src/main/resources/static/image/demo/: demo.html  hm.js
src/main/resources/static/js/: app.js  weui.min.js
src/main/resources/templates/: article.ftl  copy.ftl  customer.ftl  edit.ftl  slogan.ftl  vip.ftl
src/main/resources/templates/account/: agentDraw.ftl  coin.ftl  draw.ftl  members.ftl  rate.ftl
src/main/resources/templates/agent/: agent.ftl  draw.ftl  members.ftl  rate.ftl
src/main/resources/templates/article/: article.ftl  copy.ftl  custom.ftl  edit.ftl
src/main/resources/templates/customer/: customer.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/my/: coin.ftl
src/main/resources/templates/pay/: vip.ftl
src/main/resources/templates/user/: coin.ftl  draw.ftl  nickname.ftl  personal.ftl  phone.ftl  slogan.ftl  userInfo.ftl
src/main/resources/templates/vip/: vip.ftl
